<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 300px;
        width: 205px;
        padding: 10px;
        border-radius: 10px;
        background-color: hsl(0, 0%, 100%);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .card__logo {
        width: 200px;
        height: 200px;
        align-items: center;
        border-radius: 10px;
      }
      h3 {
        font-family: "Outfit";
        text-align: center;
      }
      .card__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
      }
      .card__title {
        font-family: "Outfit";
        text-align: center;
        font-weight: 700;
      }
      .card__description {
        font-family: "Outfit";
        text-align: center;
        font-weight: 400;
        color: hsl(216, 15%, 48%);
      }
    </style>
  </head>
  <body>
    <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

    <div id="card" class="card">
        <img
          src="./images/image-qr-code.png"
          alt="Frontend Mentor logo"
          class="card__logo"
        />
        <div class="card__text">
        <p class="card__title">
          Improve your front-end skills by building projects
        </p>
        <p class="card__description">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
